System information for \\WKAI0079:
Uptime:                    Error reading uptime
Kernel version:            Windows 7 Professional, Multiprocessor Free
Product type:              Professional
Product version:           6.1
Service pack:              1
Kernel build number:       7601
Registered organization:   
Registered owner:          User
IE version:                8.0000
System root:               C:\Windows
Processors:                4
Processor speed:           3.2 GHz
Processor type:            Intel(R) Core(TM) i3-2120 CPU @
Physical memory:           3030 MB
Video driver:              Intel(R) HD Graphics
Applications:
1C:Бухгалтерия 8.2 (8.2.17.169) 8.2.17.169
@BIOS 2.28
AutoGreen B12.0206.1 1.00.0000
AutoGreen B12.0206.1 1.00.0000
BDE 5.01 Upgrade
ComTools 1.2u
Kaspersky Endpoint Security 10 ??? Windows 10.1.0.867
MSSQL CLient only 1.00
Microsoft Office Single Image 2010 14.0.6029.1000
Microsoft Office, ??? ???? ? ??????? 2010 14.0.6029.1000
PowerBuilder 6.5 Deployment Kit
Radmin Server 3.4 3.41.0000
Rutoken Drivers 2.87.00.0479
Rutoken support modules for CryptoPro CSP 2.27.00.0147
SberSign 5.7.3 5.7.3
WinRAR 4.20 (32) 4.20.0
iBank 2 Key Driver 1.11 1.11.0000
Kaspersky Security Center 10.0.3361
Крипто-ПРО CSP 3.6.7491
