Microsoft Windows XP Professional Service Pack 3
Product Part No.: A22-00001
Installed from 'OEM' media.
Product ID: 76456-OEM-0011903-01813  match to CD Key data
CD Key: VW6QP-YJYGF-7BW9P-P9B8P-YHQTQ
Computer Name: WKAI0013
Registered Owner:
Registered Organization:

Microsoft Office - профессиональный выпуск версии 2003
Product ID: 74017-640-0000106-57381
CD Key: GWH28-DGCMP-P6RC4-6J4MT-3HFDY

Microsoft Office Стандартный 2007
Product ID: 89396-708-6548354-65604
CD Key: W6TCM-JYCJX-MQ9WF-V39DJ-3VWBM

Windows Information
Microsoft Windows XP
Service Pack 3
Registered Owner:  
Registered Organization: 

