Microsoft Windows XP Professional Service Pack 3
Product Part No.: A22-00001
Installed from 'OEM' media.
Product ID: 76456-OEM-0011903-01813  match to CD Key data
CD Key: VW6QP-YJYGF-7BW9P-P9B8P-YHQTQ
Computer Name: WKAI00777
Registered Owner: 1
Registered Organization:

Microsoft Office Стандартный 2007
Product ID: 89396-708-6548354-65934
CD Key: W6TCM-JYCJX-MQ9WF-V39DJ-3VWBM

Microsoft Office Single Image 2010
Product ID: 82503-551-2051526-27747
CD Key: 76YHC-YQ23B-8GRBC-Y864K-2Q6B4

Windows Information
Microsoft Windows XP
Service Pack 3
Registered Owner: 1
Registered Organization: 

