Windows 7 Professional Service Pack 1
Product Part No.: X15-38992
Installed from 'OEM' media.
Product ID: 00371-OEM-9091295-39167  match to CD Key data
CD Key: CQJ9C-J2C8D-FVBX3-38RV4-QW2K6
Computer Name: WKAI00006
Registered Owner: User
Registered Organization:

Microsoft Office Стандартный 2007
Product ID: 89396-708-6548354-65974
CD Key: W6TCM-JYCJX-MQ9WF-V39DJ-3VWBM

Unidentifiable Office 2010 Installation
Product ID: 82503-551-2051526-27744
CD Key: 76YHC-YQ23B-8GRBC-Y864K-2Q6B4

Windows Information
Windows 7 Professional
Service Pack 1
Registered Owner: User
Registered Organization: 

